
# HASURA_GRAPHQL_JWT_SECRET has to be written like this without quotes:
HASURA_GRAPHQL_JWT_SECRET={"a": "b"}
# https://github.com/docker/compose/issues/2854

DATABASE_URL="postgresql://postgres:password@localhost:8432/postgres"
MAGIC_PUBLIC="pk_test_123"
MAGIC_SECRET="sk_test_123"
API_URL="http://localhost:3000"
STAGE="dev"
